<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
    <head>&#13;
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
        <title>Nikon KeyMission</title>&#13;
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style type="text/css">
        @media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          .col475 {width: 475px!important;}
          .col300 {width: 300px!important;}
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button a {background-color: #fd0; padding: 15px 15px 13px!important; display: block!important;}
        }
        </style>
    </head>&#13;
    <body yahoo="" bgcolor="#fff" style="min-width: 100% !important; font-family: 'Oswald', 'Helvetica'; margin: 0; padding: 0;">&#13;
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">&#13;
            <tr>&#13;
                <td>&#13;
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->&#13;
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">&#13;
                              <!-------------------------->&#13;
                                <tr>&#13;
                                  <td style="padding: 40px 0px 20px;">&#13;
                                    <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">&#13;
                                      <tr>&#13;
                                        <td height="100" style="padding: 0 0 20px;">&#13;
                                          <img src="https://feedbydesign.github.io/nikon_keymission/images/Nikon_logo.png" width="100" height="100" border="0" alt="" style="height: auto;" />&#13;
                                        </td>&#13;
                                      </tr>&#13;
                                    </table>&#13;
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="475" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                    <![endif]-->&#13;
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 475px;">&#13;
                                      <tr>&#13;
                                        <td>&#13;
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                            <tr>&#13;
                                              <td height="100" bgcolor="#ffdd00" style="text-align: center; padding: 0px 30px;" align="center">&#13;
                                                <div style="font-size: 20px; line-height: 38px; text-transform: uppercase;">le nikon truck débarque chez de persgroep</div>&#13;
                                                <div style="font-size: 16px; line-height: 22px;">Nikon vous invite à découvrir les sensations 360° lors de son Nikon Press Tour 2016</div>&#13;
                                              </td>&#13;
                                            </tr>&#13;
                                          </table>&#13;
                                        </td>&#13;
                                      </tr>&#13;
                                    </table>&#13;
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                    </table>
                                    <![endif]-->&#13;
                                  </td>&#13;
                                </tr>&#13;
                                <!------------------------->&#13;
                                <tr>&#13;
                                    <td width="100%" style="text-align: center; padding: 20px 0 0;" align="center">&#13;
                                        <img src="https://feedbydesign.github.io/nikon_keymission/images/picto_truck.png" width="100px" border="0" alt="" style="height: auto;" />&#13;
                                    </td>&#13;
                                </tr>&#13;
                                <!-------------------------->&#13;
                                <tr>&#13;
                                  <td style="padding: 10px 0;">&#13;
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                          <tr>&#13;
                                              <td style="text-align: center;" align="center">&#13;
                                                Montez à bord du Nikon Truck garé juste sous vos fenêtres et testez par vous-même l'expérience ultime du 360°&#13;
                                              </td>&#13;
                                          </tr>&#13;
                                      </table>&#13;
                                  </td>&#13;
                              </tr>&#13;
                              <!-------------------------->&#13;
                              <tr>&#13;
                                  <td>&#13;
                                      <img src="https://feedbydesign.github.io/nikon_keymission/images/photo360_nikon.png" width="100%" border="0" alt="" style="height: auto;" />&#13;
                                  </td>&#13;
                              </tr>&#13;
                              <!-------------------------->&#13;
                              <tr>&#13;
                                <td style="padding: 10px 0;">&#13;
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                        <tr>&#13;
                                            <td style="text-align: center; padding: 0 50px 40px;" align="center">&#13;
                                              Découvrez une toute nouvelle approche de la vidéo et&#13;
                                              expérimentez les sensations 360° des produits KeyMission dernier cri.&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                </td>&#13;
                            </tr>&#13;
                            <!-------------------------->&#13;
                            <tr>&#13;
                              <td>&#13;
                                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">&#13;
                                  <tr>&#13;
                                    <td height="60" style="padding: 0 20px 20px 30px;">&#13;
                                      <img src="https://feedbydesign.github.io/nikon_keymission/images/cal.png" width="40" border="0" alt="" style="height: auto;" />&#13;
                                    </td>&#13;
                                    <td style="padding: 0 15px 20px 0;">
                                      Le mercredi 23 novembre 2016<br />de 9 à 11 heures
                                    </td>&#13;
                                  </tr>&#13;
                                </table>&#13;
                                <!--[if mso]>
                                   </td><td>
                                <![endif]-->&#13;
                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                <![endif]-->&#13;
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">&#13;
                                  <tr>&#13;
                                    <td height="60" style="padding: 0 20px 20px 30px;">&#13;
                                      <img src="https://feedbydesign.github.io/nikon_keymission/images/here.png" width="40" border="0" alt="" style="height: auto;" />&#13;
                                    </td>&#13;
                                    <td style="padding: 0 0 20px;">
                                      Sur le parking de DE PERSGROEP<br />Brusselsesteenweg 347<br />B - 1730 Asse (Kobbegem)
                                    </td>&#13;
                                  </tr>&#13;
                                </table>&#13;
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                </table>
                                <![endif]-->&#13;
                              </td>&#13;
                            </tr>&#13;
                            <!-------------------------->&#13;
                            <tr>&#13;
                              <td align="center" style="padding: 40px 0 20px;">&#13;
                                <table bgcolor="#fd0" border="0" cellspacing="0" cellpadding="0">&#13;
                                  <tr>&#13;
                                    <td height="45" style="text-align: center; font-size: 18px; padding: 0 30px;" align="center">&#13;
                                      <a href="mailto:delphine.bourseau@hkstrategy.com?subject=Participation%20au%20Nikon%20360°%20Press%20Tour" style="color: #000; text-decoration: none;">JE PARTICIPE</a>&#13;
                                    </td>&#13;
                                  </tr>&#13;
                                </table>&#13;
                              </td>&#13;
                            </tr>&#13;
                            <!----------------------->&#13;
                            <tr>&#13;
                              <td align="center" style="font-size: 13px; padding: 0 0 40px;">&#13;
                                CONTACT PRESSE<br />&#13;
                                <span style="font-size: 13px;">DELPHINE BOURSEAU - HILL+KNOWLTON STRATEGIES - 02 737 95 13 - DELPHINE.BOURSEAU@HKSTRATEGIES.COM</span>&#13;
                              </td>&#13;
                            </tr>&#13;
&#13;
                            </table>&#13;
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                  </table>
                  <![endif]-->&#13;
                </td>&#13;
            </tr>&#13;
        </table>&#13;
    </body>&#13;
</html>
