<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Nikon KeyMission</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style type="text/css">
        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          .col475 {width: 475px!important;}
          .col300 {width: 300px!important;}
        }*/
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button a {background-color: #fd0; padding: 15px 15px 13px!important; display: block!important;}
        }
        body {margin: 0; padding: 0; min-width: 100%!important; font-family: 'Oswald', sans-serif;}
        img {height: auto;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 0px 20px 0px;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1 {font-size: 23px; line-height: 38px; text-transform: uppercase;}
        .h2 {font-size: 18px; line-height: 22px;}
        .center {text-align: center;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; padding: 0 30px 0 30px;}
        .button a {color: #000; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        </style>
    </head>
    <body yahoo bgcolor="#fff">
        <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                              <!-------------------------->
                                <tr>
                                  <td class="header">
                                    <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="100" style="padding: 0 0 20px 0;">
                                          <img src="images/Nikon_logo.png" width="100" height="100" border="0" alt="" />
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="475" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table class="col475" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 475px;">
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="100" class="center" bgcolor="#ffdd00" style="padding: 0px 30px 0px 30px;">
                                                <span class="h1">le nikon truck débarque chez sanoma</span>
                                                <span class="h2">Nikon vous invite à découvrir les sensations 360° lors de son Nikon Press Tour 2016</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <!------------------------->
                                <tr>
                                    <td class="center" width="100%" style="padding: 20px 0 0 0">
                                        <img src="images/picto_truck.png" width="100px" border="0" alt="" />
                                    </td>
                                </tr>
                                <!-------------------------->
                                <tr>
                                  <td class="" style="padding: 10px 0 10px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td class="center">
                                                Montez à bord du Nikon Truck garé juste sous vos fenêtres et testez par vous-même l'expérience ultime du 360°
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <!-------------------------->
                              <tr>
                                  <td class="">
                                      <img src="images/photo360_nikon.png" width="100%" border="0" alt="" />
                                  </td>
                              </tr>
                              <!-------------------------->
                              <tr>
                                <td class="" style="padding: 10px 0 10px 0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="center" style="padding: 0 50px 40px 50px;">
                                              Découvrez une toute nouvelle approche de la vidéo et
                                              expérimentez les sensations 360° des produits KeyMission dernier cri.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-------------------------->
                            <tr>
                              <td class="">
                                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="60" style="padding: 0 20px 20px 30px;">
                                      <img src="images/cal.png" width="40" border="0" alt="" />
                                    </td>
                                    <td style="padding: 0 30px 15px 0">
                                      Le mardi 22 novembre 2016 de 12 à 14 heures
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                   </td><td>
                                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                <![endif]-->
                                <table class="col300" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">
                                  <tr>
                                    <td height="60" style="padding: 0 5px 20px 30px;">
                                      <img src="images/here.png" width="40" border="0" alt="" />
                                    </td>
                                    <td style="padding: 0 0 5px 0">
                                      Sur le parking de SANOMA<br>
                                      <span style="font-size: 13px;">Stationsstraat 55, 2800 Mechelen</span>

                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <!-------------------------->
                            <tr>
                              <td align="center" style="padding: 40px 0 20px 0;">
                                <table class="buttonwrapper" bgcolor="#fd0" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" height="45">
                                      <a href="mailto:delphine.bourseau@hkstrategy.com?
                                      subject=Participation%20au%20Nikon%20360°%20Press%20Tour"
                                      >
                                        JE PARTICIPE
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!----------------------->
                            <tr>
                              <td align="center" style="font-size: 13px; padding: 0 0 40px 0;">
                                CONTACT PRESSE<br>
                                <span style="font-size: 13px;">DELPHINE BOURSEAU - HILL+KNOWLTON STRATEGIES - 02 737 95 13 - DELPHINE.BOURSEAU@HKSTRATEGIES.COM</span>
                              </td>
                            </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
